<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth ScienCe!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    h1{
        color: #000000;
        text-decoration: none;
        font-family: Neutron;
    }
    .block{
        margin: 2% 0 2% 0;
    }
    .space{
        border: solid red 1px;
    }
    .row li {
        list-style-type: none;
        margin-left: 1em;
        position: relative;
    }
    .row li:before {
        content: "";
        position: absolute;
        left: 0;
        top: 36%;
        height: 10px;
        width: 10px;
        border: 1px solid #000000;
        border-width: 2px 2px 0 0;
        transform: rotate(45deg);
    }
    .row li a:hover {
        color: #ff0000;
    }
    .row li a:active {
        color: #f700ff;
    }
    .row li a:focus {
        outline: none;
        color: #ff0000;
    }

  
</style>
<body style="background-color: #ffffff;">
    {% include 'nav.html' %}
    <div class="content space" style=" margin: 10% 5% 0 5%;">
        <div class="row space">
            <div class="space" style="width: 65%;">
                <h1 class="space" style="text-align: center; margin-bottom: 5%;">Últimos Posts</h1>
                {% for area in areas if area < 5 %}
                    {% if area%2 == 0 %}
                        <div class="row space">
                            {% include 'post_item.html' %}
                            {% include 'post_item.html' %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="space" style="width: 10%;">

            </div>
            <div class="space" style="width: 25%;">
                <div class="row">
                    <h1 class="space" style="text-align: left; margin: 0 5% 5% 0;">Última Revista</h1>
                    <div class="space" style=" width: 100%; height: 200%;">
                        <a href="#">
                            <img class="space" style="float: left; width: 100%; height: 500px;" src="https://pbs.twimg.com/media/F5SAlVuWwAAx9y4?format=png&name=large" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <h1 class="space" style="text-align: left; margin: 0 0 5% 5%;">Áreas</h1>
                    <div class="space" style="width: 100%;">
                        <ul class="space" style="float: left; margin-left: 5%;">
                            <div class="row"><li><a href="#">Física</a></li></div>
                            <div class="row"><li><a href="#">Mate</a></li></div>
                            <div class="row"><li><a href="#">Bio</a></li></div>
                            <div class="row"><li><a href="#">Geo</a></li></div>
                            <div class="row"><li><a href="#">Medicina</a></li></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>